C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\2011112243-PER.dll.config
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\2011112243-PER.dll
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\2011112243-PER.pdb
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\2011112243-ENT.dll
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\EntityFramework.dll
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\2011112243-ENT.pdb
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\obj\Debug\2011112243-PER.csprojResolveAssemblyReference.cache
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\obj\Debug\2011112243-PER.dll
C:\Users\Harold\Desktop\LAB11-PC2-LC2\2011112243-master\2011112243-master\2011112243\2011112243-PER\obj\Debug\2011112243-PER.pdb
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\obj\Debug\2011112243-PER.csprojResolveAssemblyReference.cache
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\obj\Debug\2011112243-PER.dll
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\obj\Debug\2011112243-PER.pdb
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-PER.dll.config
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-PER.dll
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-PER.pdb
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-ENT.dll
C:\Users\Vistwolf\Desktop\PROGRA 1\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-ENT.pdb
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-PER.dll.config
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-PER.dll
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-PER.pdb
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-ENT.dll
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\bin\Debug\EntityFramework.dll
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\bin\Debug\2011112243-ENT.pdb
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\obj\Debug\2011112243-PER.csprojResolveAssemblyReference.cache
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\obj\Debug\2011112243-PER.dll
C:\Users\Harold\Desktop\2011112243-LC2-master\2011112243-PER\obj\Debug\2011112243-PER.pdb
